{
  // The wiki's own URL: https://vibe.bongwe.space
  //
  // A Worker serving the built site as static assets, because the zone's DNS
  // is already managed by Cloudflare and this is the one deployment path that
  // provisions the record and the certificate itself (a Pages custom domain
  // stayed "pending: CNAME record not set" — the API token has no DNS:Edit).
  //
  // Deploy: bash scripts/deploy_cloudflare.sh   (builds, then deploys site/)
  // Note the route below: a wildcard *.bongwe.space route belongs to another
  // Worker and takes precedence over the custom domain, so the more specific
  // route must exist for this hostname to reach this Worker.
  "name": "ai-coding-wiki",
  "compatibility_date": "2026-09-01",
  "main": "cloudflare/worker.js",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    // MkDocs now emits directory URLs (/Foo/), the shape assets serve
    // natively, so no html_handling override is needed: "/" resolves to
    // index.html, /Foo/ resolves to Foo/index.html, and only a bare /Foo
    // 307s to /Foo/ (the site never links that form).
    "not_found_handling": "404-page",
    // By default the assets layer serves a matching asset directly and the
    // Worker script never runs — so the headers in cloudflare/worker.js
    // (and its cached-404 no-store guard) only ever reached misses. Run the
    // Worker first on every request; it forwards to ASSETS.fetch and adds
    // the headers to every response.
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "vibe.bongwe.space", "custom_domain": true },
    // zone_id rather than zone_name: naming the zone makes wrangler look it
    // up, which needs Zone:Read on the token. The id is already known.
    { "pattern": "vibe.bongwe.space/*", "zone_id": "9db4d31df1e00dc9ddb9ac3f56bbacaa" }
  ]
}
